# SuperGoDeliveryApp

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: razorpay-android-3.8.4.aar
app/src/androidTest/java/com/sharpflux/supergodeliveryapp/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: toolbar_pament_methode.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delivery.json  deliveryboy.json  deliverycomplete.json  drivefast.json  person.json  recieve.json  send.json  sendorder.json  splash.json  splashscreen.json  watch.json
app/src/main/java/com/sharpflux/supergodeliveryapp/: ActivityFairDetails.java  ActivityTrack.java  ApiInterface.java  BackButtonListener.java  CartPreviewActivity.java  CheckOutAdapter.java  CheckOutCart.java  CheckOutItems.java  ChooseActionActivity.java  ChooseDeliveryAddressActivity.java  ChooseDeliveryBottomSheetDialog.java  Code  CommonUtils.java  Config.java  ConfirmAddressDialog.java  CustomBottomSheetDialogFragment.java  CustomerLoginActivity.java  CustomerRegisterActivity.java  DatabaseHelper.java  DatabaseHelperMerchant.java  Description.java  DirectionsParser.java  DistanceAndDuration.java  DriverModeActivity.java  EndlessRecyclerViewScrollListener.java  FirebaseMessagingServices.java  ForgotPasswordActivity.java  HomeFragment.java  ImageModel.java  ItemClickListener.java  LatLngInterpolator.java  MainActivity.java  MapsActivity.java  MapsUtilities.java  MarkerAnimation.java  MerchantDescriptionActivity.java  MerchantDescriptionAdapter.java  MerchantListActivity.java  Merchants.java  MerchantsType.java  (+39 more)
app/src/main/res/drawable/: arrow.xml  arrow_back.xml  background_grey_gradient.xml  btn.xml  btn_bike.xml  btn_car.xml  btn_loc.xml  btn_truck.xml  btn_van.xml  btn_veh.xml  custom_merchnt_border.xml  dotted.xml  dotted_line_rect_pink.xml  dotted_linegray.xml  dropdown.xml  fetch_button_drawable.xml  ic_add.xml  ic_call_black_login.xml  ic_car.xml  ic_cart_black.xml  ic_correct.xml  ic_delivery_bike.xml  ic_discount_1.xml  ic_fetch.xml  ic_fetchr_driver.xml  ic_filter_black.xml  ic_gps_track.xml  ic_help.xml  ic_home_black.xml  ic_nonveg.xml  ic_nonveg_cart.xml  ic_offer_black.xml  ic_other_order_details.xml  ic_person.xml  ic_photo_camera_black_24dp.xml  ic_sell_1.xml  ic_send.xml  ic_send_success_screen.xml  ic_shopping_bag.xml  ic_star_black_24dp.xml  (+19 more)
app/src/main/res/drawable-v24/: text_circular_bg.xml  text_circular_white_bg.xml
app/src/main/res/layout/: abc_items.xml  activity_all_merchants.xml  activity_cart.xml  activity_cart_preview.xml  activity_checkout.xml  activity_choose_action.xml  activity_customer_login.xml  activity_customer_register.xml  activity_delivery_address.xml  activity_forgot_password.xml  activity_maps.xml  activity_maps_new.xml  activity_merchant_description.xml  activity_merchant_list.xml  activity_merchant_with_items.xml  activity_multiple_merchant.xml  activity_my_order_list.xml  activity_order_successfully_placed.xml  activity_otp.xml  activity_otp_test.xml  activity_pay_pal.xml  activity_payment.xml  activity_preview.xml  activity_profile_settings.xml  activity_reset_password.xml  activity_review__cart.xml  activity_send_place_order.xml  activity_splash.xml  activity_stepper_indicator.xml  activity_track.xml  activity_track_order.xml  activity_track_order1.xml  activity_welcome.xml  app_bar_choose_action.xml  bottom_sheet_2.xml  cart_items.xml  content_choose_action.xml  content_merchant_description.xml  custom_dialog.xml  custom_dialogue_vehicle_choose.xml  (+38 more)
app/src/main/res/menu/: choose_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+28 files in other folders)
