<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_logout2"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_order2"
        android:title="My Orders" />
    <item
        android:id="@+id/nav_offers2"
        android:title="Offers" />


   <!-- <item
        android:id="@+id/nav_settings2"
        android:title="Profile Settings" />-->
</menu>
