<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_cart" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="dhamaka.json"
        app:lottie_loop="true" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sfpro_display_medium"
            android:letterSpacing="0.0325"
            android:text="Thank You !"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/sfpro_display_medium"
            android:letterSpacing="0.0325"
            android:lineSpacingExtra="2dp"
            android:text="Your order has been successfully \n Placed"
            android:textAlignment="center"
            android:textColor="@color/silver"
            android:textSize="20.3sp" />


        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="37.7dp"
            android:fontFamily="@font/sfpro_display_medium"
            android:letterSpacing="0.0325"
            android:lineSpacingExtra="2dp"
            android:text="Your Order ID : 02250125410"
            android:textAlignment="center"
            android:textColor="@color/text_grey"
            android:textSize="15.3sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50.9sp"
            android:fontFamily="@font/sfpro_display_semibold"
            android:letterSpacing="0.0525"
            android:text="@string/successful"
            android:textColor="@color/green"
            android:textSize="30sp" />

        <ImageView
            android:layout_marginTop="10.9sp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/dv2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/sfpro_display_medium"
            android:letterSpacing="0.0325"
            android:lineSpacingExtra="2dp"
            android:text="We are finding delivery person for you. You will get the noficaition once delivery person accept the delivery"
            android:textAlignment="center"
            android:textColor="@color/silver"
            android:textSize="15.3sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/back_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_skyblue"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/TrackOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingLeft="15dp">


            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="6.7dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/sfpro_display_medium"
                android:paddingLeft="16.7dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="TRACK ORDER"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPlaceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_skyblue"
            android:fontFamily="@font/sfpro_display_medium"
            android:text="GO TO HOME"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btntack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="60dp"
            android:background="@drawable/btn_plain"
            android:fontFamily="@font/sfui_text_regular"
            android:text="TRACK ORDER"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>-->

</RelativeLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SplashActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="dhamaka.json"
            app:lottie_loop="true"/>

        <TextView
            android:layout_marginVertical="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Thank You !"
            android:textSize="22dp"
            android:textColor="#FF5722"
            android:fontFamily="@font/sfpro_display_bold"
            android:layout_marginTop="25dp"
            />


        <TextView

            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Order Successfully placed!You will get call soon!"
            android:textSize="20sp"
            android:textColor="#123"
            android:fontFamily="@font/sfui_text_regular"
            android:layout_marginTop="25dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btntack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:height="60dp"
                android:background="@drawable/btn_plain"
                android:drawableLeft="@drawable/ic_gps_track"
                android:fontFamily="@font/sfui_text_regular"
                android:text="TRACK YOUR ORDER HERE"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>-->
