<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.7dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="16.7dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="16.7dp"
                android:layout_marginRight="16.7dp"
                android:visibility="gone"
                android:background="@color/viewline" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16.7dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/mysky" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:letterSpacing="0.0525"
                    android:text="MySkyStar Money"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:letterSpacing="0.0525"
                    android:text="@string/link_account"
                    android:textColor="@color/skyblue"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="16.7dp"
                android:layout_marginRight="16.7dp"
                android:background="@color/viewline" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/cod" />

                <TextView
                    android:id="@+id/cashOndelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:letterSpacing="0.0525"
                    android:text="Cash on Delivery"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="16.7dp"
                android:layout_marginRight="16.7dp"
                android:background="@color/viewline" />
            <LinearLayout
                android:id="@+id/Payonline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:src="@drawable/creditcard_png" />

                <TextView
                    android:id="@+id/creditanddebitcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:letterSpacing="0.0525"
                    android:text="Pay Online"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="16.7dp"
                android:layout_marginRight="16.7dp"
                android:background="@color/viewline" />

        </LinearLayout>

    </LinearLayout>

    <TextView android:textSize="19.0sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_plain"
        android:paddingTop="15.0dip"
        android:paddingBottom="15.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15.0dip"
        android:text="Pay"
        android:id="@+id/paytv"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/sfpro_display_medium"
        android:textAlignment="center"
        android:elevation="0.8000001dip"
        android:letterSpacing="0.0525"
        android:visibility="gone"/>

</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/lightgray"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="16.699982dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.699982dip">

            &lt;!&ndash; <LinearLayout android:orientation="horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16.699982dip">
                 <ImageView android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="15.0dip"
                     android:src="@drawable/orange_money" />

                 <TextView
                     android:id="@+id/wallet"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="14.0dip"
                     android:layout_weight="1.0"
                     android:fontFamily="@font/sfpro_display_regular"
                     android:letterSpacing="0.0525"
                     android:text="Wallet"
                     android:textColor="@color/black"
                     android:textSize="17.0sp" />
                 <TextView android:textSize="12.0sp"
                     android:textColor="@color/skyblue"
                     android:layout_gravity="center"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginRight="15.0dip"
                     android:text="@string/link_account"
                     android:fontFamily="@font/sfpro_display_regular"
                     android:letterSpacing="0.0525" />
             </LinearLayout>&ndash;&gt;

            <View android:background="@color/viewline"
                android:layout_width="fill_parent"
                android:layout_height="0.8000001dip"
                android:layout_marginLeft="16.699982dip"
                android:layout_marginTop="16.699982dip"
                android:layout_marginRight="16.699982dip" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.699982dip">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="47dip"
                    android:layout_marginLeft="15.0dip"
                    android:src="@drawable/cashondelivery" />

                <TextView
                    android:id="@+id/cashOndelivery"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.0dip"
                    android:text="Cash On Delivery"
                    android:layout_weight="1.0"
                    android:fontFamily="@font/sfpro_display_regular"
                    android:letterSpacing="0.0525" />


            </LinearLayout>

            &lt;!&ndash;<View android:background="@color/viewline"
               android:layout_width="fill_parent"
               android:layout_height="0.8000001dip"
               android:layout_marginLeft="16.699982dip"
               android:layout_marginTop="16.699982dip"
               android:layout_marginRight="16.699982dip" />
          <LinearLayout
               android:orientation="horizontal"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="16.699982dip">

               <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15.0dip"
                   android:src="@drawable/creditcard_png" />

               <TextView
                   android:id="@+id/creditanddebitcard"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginLeft="14.0dip"
                   android:layout_weight="1.0"
                   android:fontFamily="@font/sfpro_display_regular"
                   android:letterSpacing="0.0525"
                   android:text="Credit or debit card"
                   android:textColor="@color/black"
                   android:textSize="17.0sp" />

               <RadioButton android:layout_gravity="center"
                   android:id="@+id/radiocredit"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="12.0dip" />
           </LinearLayout>&ndash;&gt;

            <View android:background="@color/viewline"
                android:layout_width="fill_parent"
                android:layout_height="0.8000001dip"
                android:layout_marginLeft="16.699982dip"
                android:layout_marginTop="16.699982dip"
                android:layout_marginRight="16.699982dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Payonline2"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="15.0dip"
            android:paddingBottom="16.699982dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18.0dip"
                android:src="@drawable/rzp" />
            <LinearLayout android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay Online"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:letterSpacing="0.0525" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <com.airbnb.lottie.LottieAnimationView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="deliveryboy.json"
                app:lottie_loop="true" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>-->
