<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="20dp"
        >
        <ScrollView

            android:scrollbars="none"
            android:fillViewport="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_background"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="deliveryboy.json"
                            app:lottie_loop="true" />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="16.699982dip"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/loginButton"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/sfui_text_regular"
                            android:text="Vehicle :"
                            android:textColor="#F44336"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/sfui_text_regular"
                            android:gravity="left"
                            android:text="Car"
                            android:inputType="textPersonName"
                            android:paddingLeft="08dp"
                            android:textColor="@color/text_grey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="16.699982dip"
                        android:background="@color/colorPrimary" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/loginButton"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/sfui_text_regular"
                            android:text="Pickup on :"
                            android:textColor="#F44336"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/sfui_text_regular"
                            android:gravity="left"
                            android:inputType="textPersonName"
                            android:paddingLeft="08dp"
                            android:text="Thursday,2nd May"
                            android:textColor="@color/text_grey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="16.699982dip"
                        android:background="@color/colorPrimary" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/loginButton"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/sfui_text_regular"
                            android:text="Pickup Address :"
                            android:textColor="#F44336"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/sfui_text_regular"
                            android:gravity="left"
                            android:text="Pimpri"
                            android:textDirection="firstStrongRtl"
                            android:inputType="textPersonName"
                            android:paddingLeft="08dp"
                            android:textColor="@color/text_grey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="16.699982dip"
                        android:background="@color/colorPrimary" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/loginButton"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/sfui_text_regular"
                            android:text="Delivery address :"
                            android:textColor="#F44336"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/sfui_text_regular"
                            android:gravity="left"
                            android:text="Swargate"
                            android:textDirection="firstStrongRtl"
                            android:inputType="textPersonName"
                            android:paddingLeft="08dp"
                            android:textColor="@color/text_grey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="20sp" />

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="16.699982dip"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/loginButton"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/sfui_text_regular"
                            android:text="Contact Number :"
                            android:textColor="#F44336"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/sfui_text_regular"
                            android:gravity="left"
                            android:text="266526652"
                            android:inputType="textPersonName"
                            android:paddingLeft="08dp"
                            android:textColor="@color/text_grey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="16.699982dip"
                        android:background="@color/colorPrimary" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/loginButton"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/sfui_text_regular"
                            android:text="TOTAL PRICE :"
                            android:textColor="#F44336"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/sfui_text_regular"
                            android:gravity="left"
                            android:text="230 RS"
                            android:inputType="textPersonName"
                            android:paddingLeft="08dp"
                            android:textColor="@color/text_grey"
                            android:textColorHint="@color/lightgrey"
                            android:textSize="20sp" />

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="16.699982dip"
                        android:background="@color/colorPrimary" />

                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:id="@+id/relativeLayout1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <Button
                            android:background="@drawable/btn_veh2"
                            android:id="@+id/buttonBackThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:text="Back"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black" />

                        <Button
                            android:id="@+id/buttonPay"

                            android:background="@drawable/btn_veh2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:textAllCaps="false"
                            android:text="Pay"
                            android:textColor="#F44336" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>