<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pickup_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:letterSpacing="0.0525"
                            android:text="@string/jetalpur"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/arrow" />

                        <TextView
                            android:id="@+id/drop_location"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/sfpro_display_regular"
                            android:letterSpacing="0.0525"
                            android:text="@string/akota"
                            android:textColor="@color/black"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfpro_display_regular"
                        android:letterSpacing="0.0525"
                        android:text="@string/mon_dec_26_11_20_am"
                        android:textColor="@color/silver"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTotalCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sfpro_display_semibold"
                android:letterSpacing="0.0525"
                android:text="₹"
                android:textColor="@color/orange"
                android:textSize="17sp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button

            android:background="@drawable/btn_veh"
            android:id="@+id/buttonGpsTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Track your order"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_gps_track"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/buttonNext"
            android:background="@drawable/btn_veh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textColor="@android:color/black" />


    </RelativeLayout>

</LinearLayout>
