<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageviewMerchant"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/iphn_7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvFirmname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Iphone 6S, 32GB (Golden and Silver)"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:fontFamily="@font/sfpro_display_bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">




                    <TextView
                        android:id="@+id/tvprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="₹15"
                        android:textColor="#666666"
                        android:textSize="15sp" />



                    <TextView
                        android:id="@+id/tvMeasurement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#95989a"
                        android:textSize="13.5dp" />

                    <Button
                        android:background="@drawable/btn_plain"
                        android:id="@+id/btnAddCart"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:text="Add To Cart"
                        android:textColor="@color/white"
                        android:textSize="8sp" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebeced" />
</LinearLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        android:id="@+id/row_cartlist_cvContainer"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0.0dip"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageviewMerchant"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/graps" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFirmname"
                    android:text="Firm Name "
                    android:fontFamily="@font/sfpro_display_bold"
                    style="@style/ganaral_primarystylesale"
                    />
                <TextView
                    android:id="@+id/tvprice"
                    android:text="price "
                    android:fontFamily="@font/sfpro_display_bold"
                    style="@style/ganaral_primarystylesale"
                    />

            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>-->
