<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_grey_gradient"
            android:orientation="vertical">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/parentShimmerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
               >

                <include layout="@layout/shimmer_grid_layout" />

            </com.facebook.shimmer.ShimmerFrameLayout>



            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp" />

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:background="#C0BEBE" />


            <TextView
                android:textColor="@color/text_grey"
                android:id="@+id/txtUserGreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sfpro_display_bold"
                android:text="hi"
                android:textAlignment="center"
                android:textSize="15dp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvlistFacilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />


            <!-- <Button
             android:id="@+id/send_button"
             style="@style/ServiceButtonStyle"
             android:layout_width="159dp"
             android:layout_height="174dp"
             android:layout_marginStart="8dp"
             android:layout_marginTop="240dp"
             android:layout_marginEnd="8dp"
             android:layout_marginBottom="8dp"
             android:background="@drawable/home_service_button_drawable"
             android:drawableTop="@drawable/send_button_drawable"
             android:fontFamily="@font/sfpro_display_regular"
             android:gravity="center"
             android:text="SEND PARCEL"
             android:textAlignment="center"
             android:textAppearance="@style/TextStyle.Landing"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@+id/sell_button"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.265" />

         <Button
             android:id="@+id/sell_button"
             style="@style/ServiceButtonStyle"
             android:layout_width="159dp"
             android:layout_height="174dp"
             android:layout_marginStart="8dp"
             android:layout_marginTop="240dp"
             android:layout_marginEnd="8dp"
             android:layout_marginBottom="8dp"
             android:background="@drawable/home_service_button_drawable"
             android:drawableTop="@drawable/sell_button_drawable"
             android:fontFamily="@font/sfpro_display_regular"
             android:gravity="center"
             android:text="ORDER ANY"
             android:textAlignment="center"
             android:textAppearance="@style/TextStyle.Landing"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.352"
             app:layout_constraintStart_toEndOf="@+id/send_button"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.265" />

         <android.support.v4.view.ViewPager
             android:id="@+id/viewPager"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:layout_marginEnd="8dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent">

         </android.support.v4.view.ViewPager>

         <TextView
             android:id="@+id/txtUserGreet"
             android:layout_width="wrap_content"
             android:layout_height="0dp"
             android:layout_marginStart="8dp"
             android:layout_marginTop="156dp"
             android:layout_marginEnd="8dp"
             android:fontFamily="@font/sfpro_display_regular"
             android:text="Hi Sagar"
             android:textSize="30sp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_editor_absoluteX="@dimen/_24sdp" />

         <TextView
             android:id="@+id/textView4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:layout_marginTop="8dp"
             android:layout_marginEnd="8dp"
             android:fontFamily="@font/sfpro_display_regular"
             android:text="What would you like to do today?"
             android:textSize="20dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.496"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/txtUserGreet"
             app:layout_constraintVertical_bias="0.024" />
 -->

        </LinearLayout>


    </ScrollView>
</FrameLayout>