<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageviewMerchant"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/iphn_7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="false"
                    >



                    <TextView
                        android:id="@+id/tvFirmname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Item"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:fontFamily="@font/sfpro_display_bold"/>
                    <TextView
                        android:id="@+id/tvSpace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#95989a"
                        android:textSize="13.5dp" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_gravity="left"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/imgDelete"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_dustbin" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">




                    <TextView
                        android:id="@+id/tvprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="₹15"
                        android:textColor="#666666"
                        android:textSize="15sp" />



                    <TextView
                        android:id="@+id/tvMeasurement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#95989a"
                        android:textSize="13.5dp" />

                    <ImageView
                        android:id="@+id/cart_minus_img"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/cart_product_quantity_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:text="0"
                        android:textSize="12dip"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cart_plus_img"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_plus" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebeced" />
</LinearLayout>

