<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/product_list_rect"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">





            <View
                android:id="@+id/imageviewMerchant2"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="#BEBCBC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16sp"
                    android:layout_marginTop="5dp"
                    android:background="#BEBCBC"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10sp"
                    android:layout_marginTop="5dp"
                    android:text="Iphone 6S, 32GB (Golden and Silver)"
                    android:textColor="#666666"
                    android:textSize="10sp"
                    android:background="#BEBCBC"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="#BEBCBC" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="12.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="#BEBCBC" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MerchantLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ebeced" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/tvRating2"
                        android:layout_width="22dp"
                        android:layout_height="11sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="#BEBCBC"
                        />

                    <View
                        android:id="@+id/tvDistanceinTime2"
                        android:layout_width="22dp"
                        android:layout_height="11sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/_7sdp"

                        android:background="#BEBCBC"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/product_list_rect"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">





            <View
                android:id="@+id/imageviewMerchant3"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="#BEBCBC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16sp"
                    android:layout_marginTop="5dp"
                    android:background="#BEBCBC"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10sp"
                    android:layout_marginTop="5dp"
                    android:text="Iphone 6S, 32GB (Golden and Silver)"
                    android:textColor="#666666"
                    android:textSize="10sp"
                    android:background="#BEBCBC"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="#BEBCBC" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="12.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="#BEBCBC" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MerchantLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ebeced" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/tvRating3"
                        android:layout_width="22dp"
                        android:layout_height="11sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="#BEBCBC"
                        />

                    <View
                        android:id="@+id/tvDistanceinTime3"
                        android:layout_width="22dp"
                        android:layout_height="11sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/_7sdp"

                        android:background="#BEBCBC"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/product_list_rect"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">





            <View
                android:id="@+id/imageviewMerchant4"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="#BEBCBC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16sp"
                    android:layout_marginTop="5dp"
                    android:background="#BEBCBC"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10sp"
                    android:layout_marginTop="5dp"
                    android:text="Iphone 6S, 32GB (Golden and Silver)"
                    android:textColor="#666666"
                    android:textSize="10sp"
                    android:background="#BEBCBC"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="#BEBCBC" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="12.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="#BEBCBC" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MerchantLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ebeced" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/tvRating4"
                        android:layout_width="22dp"
                        android:layout_height="11sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="#BEBCBC"
                        />

                    <View
                        android:id="@+id/tvDistanceinTime4"
                        android:layout_width="22dp"
                        android:layout_height="11sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/_7sdp"

                        android:background="#BEBCBC"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/product_list_rect"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">





            <View
                android:id="@+id/imageviewMerchant5"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="#BEBCBC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16sp"
                    android:layout_marginTop="5dp"
                    android:background="#BEBCBC"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10sp"
                    android:layout_marginTop="5dp"
                    android:text="Iphone 6S, 32GB (Golden and Silver)"
                    android:textColor="#666666"
                    android:textSize="10sp"
                    android:background="#BEBCBC"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="#BEBCBC" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="12.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="#BEBCBC" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MerchantLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ebeced" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/tvRating5"
                        android:layout_width="22dp"
                        android:layout_height="11sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="#BEBCBC"
                        />

                    <View
                        android:id="@+id/tvDistanceinTime5"
                        android:layout_width="22dp"
                        android:layout_height="11sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/_7sdp"

                        android:background="#BEBCBC"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/product_list_rect"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">





            <View
                android:id="@+id/imageviewMerchant6"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="#BEBCBC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16sp"
                    android:layout_marginTop="5dp"
                    android:background="#BEBCBC"
                    />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10sp"
                    android:layout_marginTop="5dp"
                    android:text="Iphone 6S, 32GB (Golden and Silver)"
                    android:textColor="#666666"
                    android:textSize="10sp"
                    android:background="#BEBCBC"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:background="#BEBCBC" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="12.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="#BEBCBC" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MerchantLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ebeced" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/tvRating6"
                        android:layout_width="22dp"
                        android:layout_height="11sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="#BEBCBC"
                        />

                    <View
                        android:id="@+id/tvDistanceinTime6"
                        android:layout_width="22dp"
                        android:layout_height="11sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/_7sdp"

                        android:background="#BEBCBC"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>