<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_25sdp"
    android:background="@drawable/btn_plain"
    >

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/img_back_desc"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/backwhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="5.3dp"
        android:paddingBottom="15dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28.3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/OrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_semibold"
                android:text="ORDER # 3872868123"
                android:textColor="@color/white"
                android:textSize="13.3sp" />

            <TextView
                android:id="@+id/tvDeliveryDecription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_display_semibold"
                android:text="03:33 PM  |  2 Items, Rs 123"
                android:textColor="@color/quantum_grey50"
                android:textSize="10.3sp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16.7dp"
            android:fontFamily="@font/sfpro_display_semibold"
            android:text="HELP"
            android:visibility="gone"
            android:textColor="@color/orange"
            android:textSize="13.3sp" />
    </LinearLayout>


</android.support.v7.widget.Toolbar>
